<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <div class="weather-frame">
            <div class="search">
                <input type="text" placeholder="Enter city name"> <br>
                <button  id="search">Search</button>
            </div>
            <div class="weather-pannel">
                <div class="weather-icon"></div>
                <div class="weather-city">City</div>
                <div class="weather-temp">Air temperature</div>
                <div class="weather-humidity">Air humidity</div>
                <div class="weather-wind">Wind</div>
                
            </div>
            
        </div>
    </div>



    <script src="./main.js"></script>
</body>
</html>